# GEMINI API KEY
API_KEY=

# MONGODB CREDENTIALS
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_CLUSTER_URL=
MONGO_DB_CLUSTER_NAME=

# MONGODB COLLECTIONS
ATTEMPT_COLLECTION=
USER_DATA_COLLECTION=
QUESTION_DATA_COLLECTION=
QUESTION_DETAILS_COLLECTION=

# MONGODB DATABASE NAMES
QUESTIONS_DATABASE=
USERS_DATABASE=