# GEMINI API KEY
API_KEY=AIzaSyDDu6Dq0JsxkdKELvU9-o-t8VkZ6LImkBc
# SECRET KEY FOR EXPRESS SESSION
SECRET_SESSION_KEY=verysecretkeywowitssosecurehackersdonteventry
# MONGODB CREDENTIALS
MONGO_DB_USERNAME=parsonsproblemteams246
MONGO_DB_PASSWORD=Password12345
MONGO_DB_CLUSTER_URL=parsonsproblemcluster.ufx52.mongodb.net
MONGO_DB_CLUSTER_NAME=ParsonsProblemCluster
# MONGODB COLLECTIONS
USER_DATA_COLLECTION=user_data
QUESTION_DETAILS_COLLECTION=question_details
CHAT_HISTORY_COLLECTION=chat_history
# MONGODB DATABASE NAMES
QUESTIONS_DATABASE=questions
USERS_DATABASE=users